\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung des Projekts}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abgrenzung und Schwerpunkt der Arbeit}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rechtlicher Rahmen digitaler Tachographen}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}EU-Verordnung 2016/799}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}EU-Verordnung 2021/1228}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Funktionsweise und Datenstrukturen digitaler Tachographen}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kommunikationsschnittstellen von Tachographen}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UART}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}K-Line}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sicherheitsanforderungen (Authentifizierung, Autorisierung, Verschlüsselung)}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Überblick Mikrocontroller-Plattform ESP32}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Architektur und Leistungsdaten}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Wi-Fi}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Bluetooth low energy}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Relevante Zusatzkomponenten}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}MAX3232 Pegelwandler}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}L9637D K-Line Transceiver}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}MP1584EN-LF-Z Step-Down Regler}{17}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Analyse der Anforderungen}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen (Mobilität, Benutzerfreundlichkeit, Kosten)}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sicherheits- und Datenschutzanforderungen}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Technische Spezifikationen gemäß Normen}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vergleich zu bestehenden Lösungen}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Systementwurf}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware-Architektur}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Schaltungsaufbau und Stromversorgung}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Hardware-Architektur}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Schaltungsaufbau und Stromversorgung}{22}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Primärschutz und Inrush-Begrenzung.}{22}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Abwärtswandlung 24\,V $\rightarrow $ 5\,V (MP1584).}{22}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Sekundärversorgung 5\,V $\rightarrow $ 3{,}3\,V.}{23}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Leistungsbudget (\emph {worst case}).}{24}{paragraph*.15}%
\contentsline {subsection}{\numberline {4.2.2}Schnittstellen- und Pegelkonzepte}{24}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardwareaufbau und Prototyping}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Leiterplatten-Design (EMV- und fertigungsorientiert)}{26}{subsection.5.1.1}%
\contentsline {paragraph}{\nonumberline Lagenaufbau.}{26}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Power-Island.}{26}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Signaltrennung.}{26}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline ESP32-Antenne.}{26}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline USB-Datenführung.}{27}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Entkopplung.}{27}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Masseführung.}{27}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Mechanik.}{27}{paragraph*.35}%
\contentsline {subsection}{\numberline {5.1.2}Stückliste (BOM) – Kernkomponenten}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Prototypenfertigung und Bestückung}{27}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Fertigung.}{27}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Bestückungsreihenfolge.}{28}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Vorinspektion.}{28}{paragraph*.41}%
\contentsline {subsection}{\numberline {5.1.4}Inbetriebnahme-Checkliste (Bring-Up)}{28}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Netzteil-Vortest (ohne \(\mu \)C).}{28}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline 3{,}3-V-Ebene \& ESP32.}{28}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline RS-232-Strecke (MAX3232).}{28}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline K-Line (L9637D).}{28}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline USB-C.}{29}{paragraph*.51}%
\contentsline {subsection}{\numberline {5.1.5}Messmethodik und Bewertung}{29}{subsection.5.1.5}%
\contentsline {paragraph}{\nonumberline Versorgungsripple.}{29}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Regelkreis-Stabilität.}{29}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Schnittstellensignale.}{29}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Thermik.}{29}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline EMV-Vorkompatibilität.}{29}{paragraph*.61}%
\contentsline {subsection}{\numberline {5.1.6}Normbezug und Konformitätsaspekte}{29}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Schnittstellen.}{29}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Automotive-Elektrik/EMV.}{29}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Projektkontext.}{29}{paragraph*.67}%
\contentsline {chapter}{\numberline {6}Diskussion}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erfüllung der Anforderungen}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bewertung der Leistungsfähigkeit}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Grenzen des Prototyps}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wirtschaftlichkeitsbetrachtung}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}fazit und ausblick}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung der Ergebnisse}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Potenzielle Weiterentwicklungen}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Einsatzmöglichkeiten in der Praxis}{31}{section.7.3}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{32}{chapter.8}%
\contentsline {chapter}{Anhang \numberline {A}Beispielanlage}{33}{appendix.1.A}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{34}{chapter*.68}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{35}{chapter*.69}%
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{36}{chapter*.70}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{37}{chapter*.71}%
\contentsline {chapter}{Selbstständigkeitserklärung}{38}{chapter*.72}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
